plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'kiwiband'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'kiwiband.dnb.Main'

jar {
    manifest { attributes 'Main-Class': "${mainClassName}" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(':common')
    compile project(':rpc')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}