# DungeonsAndBacon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  server.ini  settings.gradle  settings.ini
client/: build.gradle
client/src/main/kotlin/kiwiband/dnb/: App.kt  ClientSettings.kt  InputManager.kt  JSONSerializable.kt  Main.kt  ServerCommunicationManager.kt
client/src/main/kotlin/kiwiband/dnb/actors/: MapActorFactory.kt
client/src/main/kotlin/kiwiband/dnb/actors/creatures/: Creature.kt
client/src/main/kotlin/kiwiband/dnb/actors/creatures/ai/: AIPassive.kt
client/src/main/kotlin/kiwiband/dnb/events/: Event.kt  EventTickDispatcher.kt  Registration.kt  TickOrder.kt
client/src/main/kotlin/kiwiband/dnb/inventory/: ArmorItem.kt  EquipmentSet.kt  EquipmentSlot.kt  WeaponItem.kt
client/src/main/kotlin/kiwiband/dnb/manager/: GameManager.kt  LocalGameManager.kt  MultiplayerGameManager.kt
client/src/main/kotlin/kiwiband/dnb/map/: LocalMap.kt
client/src/main/kotlin/kiwiband/dnb/ui/: App.kt  AppContext.kt  Renderer.kt
client/src/main/kotlin/kiwiband/dnb/ui/activities/: Activity.kt  GameActivity.kt  GameOverActivity.kt  InventoryActivity.kt  LoadMapActivity.kt  LocalLoadMapActivity.kt  MainMenuActivity.kt  MultiplayerLoadMapActivity.kt
client/src/main/kotlin/kiwiband/dnb/ui/views/: Drawer.kt  GameOverView.kt  InfoView.kt  InventoryView.kt  ItemView.kt  LoadMapView.kt  LocalLoadMapView.kt  MapView.kt  MultiplayerLoadMapView.kt  PlayerView.kt  Spacer.kt  TextView.kt  View.kt
client/src/main/kotlin/kiwiband/dnb/ui/views/layout/: BoxLayout.kt  HorizontalLayout.kt  InteractiveChildView.kt  InteractiveSequenceLayout.kt  InteractiveSlot.kt  Layout.kt  Padding.kt  SequenceLayout.kt  Slot.kt  Spacer.kt  TextView.kt  VerticalLayout.kt  WrapperLayout.kt
client/src/main/kotlin/kiwiband/dnb/ui/views/layout/util/: Layout.kt  Node.kt  Padding.kt  Slot.kt
client/src/test/kotlin/kiwiband/dnb/inventory/: InventoryTest.kt
common/: build.gradle
common/src/main/kotlin/kiwiband/dnb/: ASCIIART.kt  Colors.kt  Game.kt  Selection.kt  Settings.kt
common/src/main/kotlin/kiwiband/dnb/actors/: MapActor.kt  ViewAppearance.kt
common/src/main/kotlin/kiwiband/dnb/actors/creatures/: Creature.kt  Mob.kt  MobFactory.kt  Player.kt
common/src/main/kotlin/kiwiband/dnb/actors/creatures/ai/: AIAggressive.kt  AIBase.kt  AIPassive.kt  AITimid.kt  ConfusedAIDecorator.kt
common/src/main/kotlin/kiwiband/dnb/actors/statics/: StaticActor.kt  WallActor.kt
common/src/main/kotlin/kiwiband/dnb/events/: Event.kt  EventBus.kt  EventDispatchers.kt  EventKeyPressDispatcher.kt  EventPressKeyDispatcher.kt  EventTickDispatcher.kt  Events.kt
common/src/main/kotlin/kiwiband/dnb/inventory/: ArmorItem.kt  EquipmentItem.kt  EquipmentSet.kt  Inventory.kt  Item.kt  ItemFactory.kt  ItemsEnum.kt  WeaponItem.kt
common/src/main/kotlin/kiwiband/dnb/map/: LocalMap.kt  MapCell.kt  MapGrid.kt  MapSaver.kt  NavigationGraph.kt
common/src/main/kotlin/kiwiband/dnb/math/: Borders.kt  Collision.kt  Utils.kt  Vec2.kt  Vec2M.kt  VisibilityLevel.kt
common/src/test/kotlin/kiwiband/dnb/actors/: StatusTest.kt
common/src/test/kotlin/kiwiband/dnb/experimental/: ResizableView.kt
common/src/test/kotlin/kiwiband/dnb/inventory/: InventoryTest.kt
common/src/test/kotlin/kiwiband/dnb/map/: MapGridTest.kt  MapSaverTest.kt
common/src/test/kotlin/kiwiband/dnb/math/: Vec2Test.kt
gradle/wrapper/: gradle-wrapper.properties
rpc/: build.gradle
rpc/src/main/proto/: Gameservice.proto
server/: build.gradle
server/src/main/kotlin/kiwiband/dnb/rpc/: ClientMain.kt  GameServiceImpl.kt  Main.kt  SyncServiceImpl.kt
server/src/main/kotlin/kiwiband/dnb/server/: GameServiceImpl.kt  GameSession.kt  Main.kt  ServerSettings.kt
server/src/main/proto/: syncservice.proto
src/main/kotlin/kiwiband/dnb/: Game.kt  InputManager.kt  Main.kt
src/main/kotlin/kiwiband/dnb/actors/: MapActor.kt  MapActorFactory.kt  StaticActor.kt
src/main/kotlin/kiwiband/dnb/actors/creatures/: Creature.kt  MapActorFactory.kt  Mob.kt  Player.kt
src/main/kotlin/kiwiband/dnb/actors/creatures/ai/: AIAggressive.kt  AIBase.kt  AITimid.kt  ConfusedAIDecorator.kt
src/main/kotlin/kiwiband/dnb/actors/creatures/status/: CreatureStatus.kt
src/main/kotlin/kiwiband/dnb/actors/statics/: DropBag.kt  StaticActor.kt
src/main/kotlin/kiwiband/dnb/events/: Event.kt  EventKeyPressDispatcher.kt
src/main/kotlin/kiwiband/dnb/inventory/: ArmorItem.kt  EquipmentItem.kt  EquipmentSet.kt  Inventory.kt  Item.kt  ItemFactory.kt  ItemsEnum.kt  WeaponItem.kt
src/main/kotlin/kiwiband/dnb/map/: GlobalMap.kt  LocalMap.kt  Map.kt  MapGrid.kt  MapSaver.kt  NavigationGraph.kt
src/main/kotlin/kiwiband/dnb/math/: Borders.kt  Collision.kt  Vec2.kt  Vec2M.kt
src/main/kotlin/kiwiband/dnb/ui/: ASCIIART.kt  App.kt  MapDrawUtil.kt  Renderer.kt  TerminalApp.kt
src/main/kotlin/kiwiband/dnb/ui/activities/: Activity.kt  GameActivity.kt  InventoryActivity.kt  LoadMapActivity.kt
src/main/kotlin/kiwiband/dnb/ui/views/: BoxView.kt  ContainerView.kt  InfoView.kt  InventoryView.kt  ItemView.kt  Layout.kt  LoadMapView.kt  MapView.kt  PlayerView.kt  SequencelLayout.kt  View.kt
src/main/kotlin/kiwiband/dnb/ui/views/layout/: BoxLayout.kt  Layout.kt  SequenceLayout.kt  SequencelLayout.kt
src/test/kotlin/kiwiband/dnb/inventory/: InventoryTest.kt
src/test/kotlin/kiwiband/dnb/map/: MapGridTest.kt  MapSaverTest.kt
src/test/kotlin/kiwiband/dnb/math/: CollisionTest.kt
