buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.+'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}