buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group 'kiwiband'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.protobuf:protobuf-java:3.+'
    compile 'io.grpc:grpc-stub:1.+'
    compile 'io.grpc:grpc-protobuf:1.+'
    compile "io.grpc:grpc-netty:1.+"
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.+'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}