buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'kotlin'

group 'kiwiband'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':rpc')
    compile project(':common')

    compile group:'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
