buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'kotlin'

group 'kiwiband'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.github.czyzby:noise4j:0.1.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
